{
  "name": "pubg-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "PUBG 스쿼드의 플레이 횟수와 MVP를 결정하는 디스코드 봇",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/register-commands.js && node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3"
  }
}
